
-*( Web Graph )*-

d01 -> d02, d03, d04
d02 -> d03, d04, d01, d05
d03 -> d04, d01, d02, d05
d04 -> d01, d02, d03, d05
d05 -> d04
d06 -> d07
d07 -> d06
d08 ->


-*( Page Ranks )*-

							d01 			d02 			d03 			d04 			d05 			d06 			d07 			d08
Step 0			0.1250 		0.1250 		0.1250 		0.1250 		0.1250 		0.1250 		0.1250 		0.1250
Step 1			0.1102 		0.1201 		0.1201 		0.2388 		0.1102 		0.1398 		0.1398 		0.0211
Step 2			0.1225 		0.1289 		0.1289 		0.2053 		0.1225 		0.1416 		0.1416 		0.0088
Step 3			0.1173 		0.1254 		0.1254 		0.2237 		0.1173 		0.1418 		0.1418 		0.0073


-*( Indices )*-

(advance, df:1) -> [(d04, 1)]
(algorithm, df:1) -> [(d07, 1)]
(all, df:1) -> [(d03, 3)]
(alternative, df:1) -> [(d03, 1)]
(away, df:1) -> [(d01, 1)]
(beginning, df:1) -> [(d03, 1)]
(benefits, df:1) -> [(d04, 1)]
(build, df:1) -> [(d04, 1)]
(called, df:1) -> [(d01, 1)]
(canonicalizing, df:1) -> [(d02, 1)]
(capitalized, df:1) -> [(d03, 1)]
(certain, df:1) -> [(d01, 1)]
(character, df:2) -> [(d01, 1), (d02, 1)]
(characters, df:1) -> [(d01, 1)]
(chopping, df:1) -> [(d01, 1)]
(classes, df:2) -> [(d06, 1), (d07, 1)]
(classification, df:3) -> [(d06, 1), (d07, 1), (d08, 4)]
(classifier, df:1) -> [(d07, 1)]
(collect, df:1) -> [(d04, 1)]
(consisting, df:1) -> [(d05, 1)]
(convert, df:1) -> [(d03, 1)]
(creating, df:1) -> [(d05, 1)]
(defined, df:1) -> [(d01, 1)]
(description, df:1) -> [(d06, 1)]
(despite, df:1) -> [(d02, 1)]
(dictionary, df:1) -> [(d05, 1)]
(differences, df:1) -> [(d02, 1)]
(document, df:3) -> [(d01, 1), (d04, 1), (d06, 1)]
(documents, df:3) -> [(d04, 1), (d05, 1), (d07, 1)]
(each, df:2) -> [(d04, 1), (d05, 1)]
(english, df:1) -> [(d03, 1)]
(every, df:1) -> [(d03, 1)]
(fixed, df:1) -> [(d06, 1)]
(function, df:1) -> [(d07, 1)]
(gain, df:1) -> [(d04, 1)]
(given, df:2) -> [(d01, 1), (d06, 1)]
(heuristic, df:1) -> [(d03, 1)]
(index, df:3) -> [(d04, 1), (d05, 2), (d08, 4)]
(indexed, df:1) -> [(d04, 1)]
(indexing, df:1) -> [(d04, 2)]
(into, df:2) -> [(d01, 1), (d04, 1)]
(inverted, df:1) -> [(d05, 1)]
(just, df:1) -> [(d03, 1)]
(learn, df:1) -> [(d07, 1)]
(learning, df:1) -> [(d07, 2)]
(linguistic, df:1) -> [(d04, 1)]
(list, df:1) -> [(d04, 2)]
(lowercase, df:1) -> [(d03, 3)]
(major, df:1) -> [(d04, 1)]
(make, df:1) -> [(d03, 1)]
(making, df:1) -> [(d03, 1)]
(maps, df:1) -> [(d07, 1)]
(matches, df:1) -> [(d02, 1)]
(method, df:1) -> [(d07, 1)]
(most, df:1) -> [(d03, 1)]
(normalization, df:1) -> [(d02, 1)]
(normalized, df:1) -> [(d04, 1)]
(occur, df:1) -> [(d02, 1)]
(occurring, df:1) -> [(d03, 1)]
(occurs, df:1) -> [(d05, 1)]
(page, df:1) -> [(d08, 1)]
(perhaps, df:1) -> [(d01, 1)]
(pieces, df:1) -> [(d01, 1)]
(postings, df:2) -> [(d05, 1), (d08, 4)]
(preprocessing, df:1) -> [(d04, 1)]
(process, df:1) -> [(d02, 1)]
(producing, df:1) -> [(d04, 1)]
(punctuation, df:1) -> [(d01, 1)]
(retrieval, df:1) -> [(d04, 1)]
(s, df:1) -> [(d08, 1)]
(same, df:1) -> [(d01, 1)]
(sentence, df:1) -> [(d03, 1)]
(sequence, df:1) -> [(d01, 1)]
(sequences, df:1) -> [(d02, 1)]
(set, df:1) -> [(d06, 1)]
(simplest, df:1) -> [(d03, 1)]
(some, df:1) -> [(d03, 1)]
(spam, df:1) -> [(d08, 1)]
(speed, df:1) -> [(d04, 1)]
(steps, df:1) -> [(d04, 1)]
(stopwords, df:1) -> [(d08, 4)]
(such, df:1) -> [(d01, 1)]
(superficial, df:1) -> [(d02, 1)]
(supervised, df:2) -> [(d07, 1), (d08, 4)]
(task, df:1) -> [(d01, 1)]
(term, df:2) -> [(d04, 1), (d05, 1)]
(text, df:2) -> [(d04, 1), (d06, 1)]
(throwing, df:1) -> [(d01, 1)]
(time, df:2) -> [(d01, 1), (d04, 1)]
(title, df:1) -> [(d03, 1)]
(token, df:2) -> [(d02, 1), (d03, 1)]
(tokenization, df:1) -> [(d01, 1)]
(tokenize, df:1) -> [(d04, 1)]
(tokens, df:5) -> [(d01, 1), (d02, 2), (d03, 1), (d04, 2), (d08, 4)]
(turning, df:1) -> [(d04, 1)]
(unit, df:1) -> [(d01, 1)]
(up, df:1) -> [(d01, 1)]
(uppercase, df:1) -> [(d03, 1)]
(using, df:1) -> [(d07, 1)]
(which, df:2) -> [(d03, 1), (d04, 1)]
(wish, df:1) -> [(d07, 1)]
(words, df:1) -> [(d03, 3)]


-*( Scores )*-

d01:  {sequence: 0.9030899869919434, defined: 0.9030899869919434, certain: 0.9030899869919434, into: 0.6020599913279623, pieces: 0.9030899869919434, chopping: 0.9030899869919434, unit: 0.9030899869919434, given: 0.6020599913279623, perhaps: 0.9030899869919434, away: 0.9030899869919434, punctuation: 0.9030899869919434, character: 0.6020599913279623, same: 0.9030899869919434, throwing: 0.9030899869919434, document: 0.4259687322722811, tokens: 0.2041199826559248, characters: 0.9030899869919434, such: 0.9030899869919434, task: 0.9030899869919434, up: 0.9030899869919434, tokenization: 0.9030899869919434, time: 0.6020599913279623, called: 0.9030899869919434}
d02:  {superficial: 0.9030899869919434, process: 0.9030899869919434, differences: 0.9030899869919434, character: 0.6020599913279623, tokens: 0.26556622014976977, matches: 0.9030899869919434, token: 0.6020599913279623, sequences: 0.9030899869919434, despite: 0.9030899869919434, canonicalizing: 0.9030899869919434, occur: 0.9030899869919434, normalization: 0.9030899869919434}
d03:  {all: 1.333973414710303, just: 0.9030899869919434, sentence: 0.9030899869919434, uppercase: 0.9030899869919434, some: 0.9030899869919434, alternative: 0.9030899869919434, heuristic: 0.9030899869919434, title: 0.9030899869919434, make: 0.9030899869919434, which: 0.6020599913279623, simplest: 0.9030899869919434, lowercase: 1.333973414710303, tokens: 0.2041199826559248, most: 0.9030899869919434, every: 0.9030899869919434, words: 1.333973414710303, beginning: 0.9030899869919434, occurring: 0.9030899869919434, convert: 0.9030899869919434, capitalized: 0.9030899869919434, token: 0.6020599913279623, english: 0.9030899869919434, making: 0.9030899869919434}
d04:  {major: 0.9030899869919434, text: 0.6020599913279623, into: 0.6020599913279623, speed: 0.9030899869919434, index: 0.4259687322722811, documents: 0.4259687322722811, build: 0.9030899869919434, which: 0.6020599913279623, tokenize: 0.9030899869919434, indexed: 0.9030899869919434, linguistic: 0.9030899869919434, document: 0.4259687322722811, turning: 0.9030899869919434, time: 0.6020599913279623, indexing: 1.1749471618603131, tokens: 0.26556622014976977, preprocessing: 0.9030899869919434, gain: 0.9030899869919434, producing: 0.9030899869919434, advance: 0.9030899869919434, term: 0.6020599913279623, benefits: 0.9030899869919434, list: 1.1749471618603131, collect: 0.9030899869919434, steps: 0.9030899869919434, each: 0.6020599913279623, retrieval: 0.9030899869919434, normalized: 0.9030899869919434}
d05:  {occurs: 0.9030899869919434, term: 0.6020599913279623, documents: 0.4259687322722811, creating: 0.9030899869919434, dictionary: 0.9030899869919434, index: 0.5541980979011975, consisting: 0.9030899869919434, each: 0.6020599913279623, inverted: 0.9030899869919434, postings: 0.6020599913279623}
d06:  {given: 0.6020599913279623, fixed: 0.9030899869919434, set: 0.9030899869919434, description: 0.9030899869919434, classification: 0.4259687322722811, text: 0.6020599913279623, classes: 0.6020599913279623, document: 0.4259687322722811}
d07:  {function: 0.9030899869919434, documents: 0.4259687322722811, classification: 0.4259687322722811, algorithm: 0.9030899869919434, wish: 0.9030899869919434, method: 0.9030899869919434, maps: 0.9030899869919434, classes: 0.6020599913279623, supervised: 0.6020599913279623, learning: 1.1749471618603131, learn: 0.9030899869919434, using: 0.9030899869919434, classifier: 0.9030899869919434}
d08:  {index: 0.6824274635301137, classification: 0.6824274635301137, spam: 0.9030899869919434, s: 0.9030899869919434, postings: 0.9645362244857884, tokens: 0.3270124576436147, stopwords: 1.4468043367286825, supervised: 0.9645362244857884, page: 0.9030899869919434}

['tokens']
d08:	0.119897
d02:	0.093106
d04:	0.061577
d01:	0.051784
d03:	0.045677
['index']
d08:	0.250207
d05:	0.233073
d04:	0.098769
['classification']
d08:	0.250207
d06:	0.215779
d07:	0.142045
['tokens', 'classification']
d08:	0.277451
d06:	0.194592
d07:	0.128098
d02:	0.040235
d04:	0.026610
d01:	0.022378
d03:	0.019739